<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reportes</title>
    <style>
      body {
        background-color: #fff; /* Fondo blanco */
        color: #000; /* Texto negro */
        font-family: Arial, sans-serif; /* Fuente predeterminada */
      }

      .logo {
        display: block;
        margin: 0 auto;
        height: 120px;
        width: 140px;
      }

      h2 {
        color: #2c7da0;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid #2c7da0;
        padding: 8px;
        text-align: left;
      }

      .filtros {
        background-color: #2c7da0;
        color: white;
      }

      .filtros h3 {
        color: #fff;
      }

      .listadoReporte th {
        background-color: #2c7da0;
        color: #fff;
      }

      .listadoReporte td {
        background-color: #fff;
      }

      .listadoReporte tfoot tr td {
        background-color: #000; /* Fondo negro para el tfoot */
        color: #fff; /* Texto blanco para el tfoot */
      }
    </style>
  </head>
  <body>
    <div>
      <img src="../../../assets/img/prueba9.png" alt="logo" class="logo" />
    </div>
    <div><h2>Expedientes</h2></div>
    <div class="filtros">
      <table>
        <thead>
          <th>
            <h3>Filtros</h3>
          </th>
        </thead>
        <tbody>
          <tr>
            <td>Fecha de inicio:</td>
            <td>20/02/23</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>Fecha fin:</td>
            <td>20/05/23</td>
          </tr>
          <tr>
            <td>Expediente:</td>
            <td>Todos</td>
          </tr>
          <tr>
            <td>Materia y subMateria:</td>
            <td>Todos</td>
          </tr>
        </tbody>
      </table>
    </div>

    <br />
    <div>
      <table class="listadoReporte">
        <thead>
          <th>Expediente</th>
          <th>Fecha y Hora</th>
          <th>Descripcion</th>
          <th>Responsables</th>
        </thead>
        <tbody>
          <tr>
            <td>Expediente nro:212321303 cosas algo</td>
            <td>14/03/23</td>
            <td>El expediente trata sobre....</td>
            <td>
              <ul>
                <li>Abogado1</li>
                <li>Abogado2</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Expediente nro:2112303 cosas algo</td>
            <td>23/03/23</td>
            <td>El expediente trata sobre....</td>
            <td>
              <ul>
                <li>Abogado1</li>
                <li>Abogado2</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Expediente nro:210123213 cosas algo</td>
            <td>16/03/23</td>
            <td>El expediente trata sobre....</td>
            <td>
              <ul>
                <li>Abogado1</li>
                <li>Abogado2</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Expediente nro:2112303 cosas algo</td>
            <td>18/03/23</td>
            <td>El expediente trata sobre....</td>
            <td>
              <ul>
                <li>Abogado1</li>
                <li>Abogado2</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Expediente nro:23123 cosas algo</td>
            <td>24/03/23</td>
            <td>El expediente trata sobre....</td>
            <td>
              <ul>
                <li>Abogado1</li>
                <li>Abogado2</li>
              </ul>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">Total:</td>
            <td>5</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
