<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora sin comila</title>
</head>
<body>
    <form>
        <label for="numero1">Numero 1</label>
        <input  type="number" name="numero1" id="numero1">
        <label for="numero2">Numero 2</label>
        <input type="number" name="numero2" id="numero2">
        <label for="resultado">Resultado</label>
        <input type="number" name="resultado" id="resultado">
        <button onclick="calculadora('suma')" type="button">Suma</button>
        <button onclick="calculadora('resta')" type="button">Resta</button>
        <button onclick="calculadora('multiplicacion')" type="button">Multiplicacion</button>
        <button onclick="calculadora('division')" type="button">Division</button>


    </form>
</body>
</html>
<script>
    function calculadora(operacion){
        var nro1=document.getElementById('numero1').value;
        var nro2=document.getElementById('numero2').value;
        if (operacion == "suma"){
            var res=parseInt(nro1)+parseInt(nro2);
            document.getElementById('resultado').style.backgroundColor="blue";
        }else if (operacion == "resta"){
            var res=parseInt(nro1)-parseInt(nro2);
            document.getElementById('resultado').style.backgroundColor="red";
        }else if (operacion == "multiplicacion"){
            var res=parseInt(nro1)*parseInt(nro2);
            document.getElementById('resultado').style.backgroundColor="green";
        }else if (operacion =="division"){
            var res=parseFloat(nro1)/parseFloat(nro2);
            document.getElementById('resultado').style.backgroundColor="orange";
        }
        document.getElementById('resultado').value=res;

    }
</script>