<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Practica 24-08 JS</title>
</head>
<body>
    <h1 id="titulo">Practica JS</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed sunt incidunt ipsa ea tempora quasi maxime sequi vel dignissimos. Repudiandae, facere doloribus? Quam fuga ducimus natus laudantium placeat, dolore facere!
        
    </p>
    <a onclick="prueba()">Ocultar</a>
    <input type="text" id="nombre" value="Renzo">
</body>
</html>
<!-- src para poner archivo externo -->
<script>
window.onload=function(){
    alert('Alerta pagina cargada');
 //document.body.innerHTML="<h2> Prueba de h2</h2>" 
    document.getElementById('titulo').innerHTML='Titulo de prueba';
    document.getElementById('nombre').value="Prueba";
    document.getElementById('titulo').style.backgroundColor="red";
}
function prueba(){
    alert("ok");
    document.getElementById('titulo').style.display="none";
}

</script>