<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar-side {
            position: fixed;
            width: 15vw;
            height: 105%;
            background-color: #d9d9d9;
            top: 0px;
          }
          .navbar-side > span {
            font-size: 16px;
            margin-left: 60px;
          }
          .navbar-side ul li {
            font-size: 25px;
            text-align: center;
            list-style: none;
            padding: 10px;
          }
          
          .navbar-side ul li:hover {
            background-color: #2c7da0;
            border-radius: 20px 20px 20px 20px;
          }
          .navbar-side ul li:hover a {
            color: #fff;
          }
          .navbar-side li a {
            color: black;
            text-decoration: none;
          }
          
          .navbar-side ul li ul {
            height: 1px;
            overflow: hidden;
            transition: 0.4s;
          }
          .navbar-side ul li:hover ul {
            height: 100px;
          }
    </style>
</head>
<body>
    <nav class="navbar-side">
        <ul>
            <li>
                <a href="">Cosas</a>
                <ul>
                    <li>cosas 2</li>
                    <li>cosas 3</li>
                </ul>
            </li>
        </ul>

    </nav>
</body>
</html>